{
  "expo": {
    "name": "StudyMates",
    "slug": "StudyMates",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/StudyMatesAppIcon2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/loading.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFB2B2"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFB2B2"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
